{
    "env": {
        "browser": false,
        "node": true,
        "es2021": true,
        "jest/globals": true
    },
    "parserOptions": {
        "warnOnUnsupportedTypeScriptVersion": false,
        "sourceType": "module"
    },
    "rules": {},
    "plugins": [
        "jest"
    ],
    "parser": "@typescript-eslint/parser"
}