{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ES2020",
        "types": ["node", "jest"],
        "sourceMap": false,
        "outDir": "dist",
        "allowJs": false,
        "rootDir": "./",
        "baseUrl": "./",
        "strictNullChecks": true,
        "noImplicitAny": true,
        // "esModuleInterop": true
    },
    "include": [
        "src/",
        "tests/"
    ],
}